<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAL\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="UtilityClasses\**" />
    <Content Remove="DAL\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="UtilityClasses\**" />
    <EmbeddedResource Remove="DAL\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="UtilityClasses\**" />
    <None Remove="DAL\**" />
    <None Remove="Repositories\**" />
    <None Remove="UtilityClasses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Site24x7.DotNetCoreAgent" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DotNetAgent\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\ag4488\.nuget\packages\site24x7.dotnetcoreagent\6.2.3\contentFiles\any\netstandard2.0\DotNetAgent\apminsight.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
