# appinsights-integration

./: .gitignore  AngularSpaWebApi.sln  Set-Multiple-Sites.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ArchitectWorksPortal/: ApplicationInfo.cs  ArchitectWorksPortal.csproj  ContentType.cs  Dataset.cs  Dockerfile  Dockerfile.original  Program.cs  SyntheticDataContext.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
ArchitectWorksPortal/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ArchitectWorksPortal/ClientApp/src/: index.html  proxy.conf.json  styles.css
ArchitectWorksPortal/ClientApp/src/apm/: appinsights.errorhandler.ts  appinsights.service.ts
ArchitectWorksPortal/ClientApp/src/app/: app.component.ts  app.module.ts  ng.material.module.ts
ArchitectWorksPortal/ClientApp/src/app/auto-synth-traffic/: auto-synth-traffic.component.html  (+1 more)
ArchitectWorksPortal/ClientApp/src/environments/: environment.prod.ts  environment.ts
ArchitectWorksPortal/Controllers/: ExceptionUtilitiesController.cs  MetricsUtilitiesController.cs  PortalUtilitiesController.cs  WeatherForecastController.cs
ArchitectWorksPortal/DAL/: DapperContext.cs  SynthDataContext.cs  SynthDataInitializer.cs
ArchitectWorksPortal/Data/: works.json
ArchitectWorksPortal/Documentation/: Logger-AppInsights-POC.vsdx
ArchitectWorksPortal/Documentation/Design Diagrams/: Core Advantages.rtf
ArchitectWorksPortal/Documentation/References/: Dependency injection in ASP.NET Core.url
ArchitectWorksPortal/Documentation/References/Angular/: Angular CORS Guide - How to Enable.url
ArchitectWorksPortal/Documentation/References/Application Monitoring/: AppDynamics - NET Azure Intro Lab .url
ArchitectWorksPortal/Documentation/References/Logging in Net Core/: ASP.NET Core 3.1 - Saving Logs in Application Insights.url  Application Insights for ASP.NET Core applications.url  Create Your Own Logging Provider to Log to Text Files in .NET Core.url  How ASP.NET Core logging works with ILogger and LogLevel.url  Implement a custom logging provider in .NET.url  NLog Tutorial - The essential guide for logging from C#.url  What is auto-instrumentation for Azure Monitor Application Insights.url
ArchitectWorksPortal/Models/: ContentType.cs  Dataset.cs  Publication.cs  Workitem.cs
ArchitectWorksPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArchitectWorksPortal/Properties/: launchSettings.json
ArchitectWorksPortal/Properties/ServiceDependencies/ArchitectWorksPortal20221125195927 - Web Deploy/: profile.arm.json
ArchitectWorksPortal/Properties/ServiceDependencies/ArchitectWorksPortal20221125195927 - Zip Deploy/: profile.arm.json
ArchitectWorksPortal/Repositories/: ContentTypeRepository.cs  DatasetRepository.cs  IContentTypeRepository.cs  IDatasetRepository.cs  IPortalRepository.cs  IPublicationRepository.cs  PortalRepository.cs  PublicationRepository.cs
ArchitectWorksPortal/Site24x7/Site24x7DotNetCoreAgent/DotNetAgent/: apminsight.conf  appfilter.config  netcore_appfilter.config
ArchitectWorksPortal/SyntheticExceptionClasses/: ExceptionServices.cs  ExceptionType.cs  LoggerEntry.cs  ThrowErrorRequest.cs
ArchitectWorksPortal/UtilityClasses/: Extensions.cs  Filters.cs  QueryFormat.cs
ConsoleApp-AppInsights/: ApplicationInsights.xml  ConsoleApp-AppInsights.csproj  Program.cs
LoggerApiDemo/: Dockerfile  ILoggerManager.cs  LoggerApiDemo.csproj  LoggerEntry.cs  LoggerManager.cs  LoggerMessage.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
LoggerApiDemo/Classes/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs  ILoggerFileLogger.cs  ILoggerFileLoggerExtensions.cs  ILoggerFileLoggerProvider.cs  ILoggerFileTarget.cs
LoggerApiDemo/Controllers/: ILoggerController.cs  LoggerController.cs  NLogController.cs
LoggerApiDemo/CustomLoggers/: Site24x7AppLogger.cs
LoggerApiDemo/CustomLoggers/ILogger_AppInsights/: AppInsightsLogger.cs  AppInsightsLoggerConfiguration.cs  AppInsightsLoggerExtensions.cs  AppInsightsLoggerProvider.cs
LoggerApiDemo/CustomLoggers/ILogger_ColorConsole/: ColorConsoleLogger.cs
LoggerApiDemo/CustomLoggers/ILogger_LogFiles/: ILoggerFileLogger.cs  ILoggerFileLoggerConfiguration.cs  ILoggerFileLoggerProvider.cs
LoggerApiDemo/DotNetAgent/: apminsight.conf
LoggerApiDemo/Interfaces/: ILoggerEntry.cs  ILoggerService.cs
LoggerApiDemo/LoggerClasses/: LoggerEntry.cs  LoggerService.cs
LoggerApiDemo/LoggerClasses/ILogger_ColorConsole/: ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
LoggerApiDemo/LoggerClasses/ILogger_LogFiles/: ILoggerFileLogger.cs  ILoggerFileLoggerExtensions.cs
LoggerApiDemo/Properties/: launchSettings.json  serviceDependencies.LoggerApiDemo20221125200844 - Web Deploy.json
LoggerApiDemo/Properties/ServiceDependencies/LoggerApiDemo20221125200844 - Web Deploy/: appInsights1.arm.json  profile.arm.json
LoggerApiDemo/Properties/ServiceDependencies/LoggerApiDemo20221126193538 - Web Deploy/: profile.arm.json
LoggerApiDemo/Properties/ServiceDependencies/LoggerApiDemo20221127093952 - Web Deploy/: profile.arm.json
LoggerApiDemo/Properties/ServiceDependencies/LoggerApiDemo20221127093952 - Zip Deploy/: profile.arm.json
LoggerApiDemo/Utilities/: RandomizedData.cs  ServiceExtensions.cs  ThisServer.cs  messages.txt
LoggerApiDemo/internal_logs/: internallog.txt
Site24x7NetCoreInsights/: Program.cs  Site24x7NetCoreInsights.csproj
Site24x7NetCoreInsights/DAL/: DapperContext.cs
Site24x7NetCoreInsights/Models/: DbSchema.cs  Publication.cs
Site24x7NetCoreInsights/Properties/: launchSettings.json
Site24x7NetCoreInsights/Repositories/: IPublicationRepository.cs  PublicationRepository.cs
Site24x7NetCoreInsights/UtilityClasses/: Extensions.cs
SyntheticLogApiDemo/: Dockerfile  SyntheticLogApiDemo.csproj
SyntheticLogApiDemo/Controllers/: ExceptionUtilitiesController.cs
(+159 files in other folders)
