#$Id$
###################  APM Insight .NET Core Agent Configuration File  ###################
#
#This file contains configuration options for APM Insight .NET Core agent installation in your Application Server.
#
#NOTE: Though the properties can be defined in any different order, it is advisable to maintain
#the below order for related properties and ease of reference.
#
#All the configuration options defaults to factory configuration if commented or not supported values.

#License key of your account.
license.key=

#Logical name of your application.Say for example you have "Order Processing" applications running in
#10 instances of Tomcat server. Specify the name as "Order Processing" for the name in all the 10 
#instances while deploying the agent. Applications Manager will group the data from 10 instances of
#Tomcat and provide response time, throughput etc. 
application.name=My Application

#APM Insight agent communicates to the Site24x7 through the HTTPS protocol.
#Specify Proxy server configuration when there is a proxy server between APM Insight agent and
#Site24x7 server. To check whether there is a proxy, open a browser in the APM Insight
#Agent machine and try connect to https://plusinsight.site24x7.com It should display a message about Site24x7 APM Insight.
#Check with your network administrators if you are not able to see the page,
#may be port has to be opened in firewall. Check whether any proxy server is configured in the browser
#and specify those values here. When there is no proxy specified in the browser, then no need to configure proxy details here.
#
behind.proxy=false
proxy.server.host=proxyserver
proxy.server.port=proxyport
proxy.auth.username=proxyuser
proxy.auth.password=proxypassword